/* =========================
   ANIMATIONS ON APPEAR FOR SIDEBAR FORM
   ========================= */
.sidebar-slide.active .my-form li {
  animation: cleanvapeSlideUp 0.6s ease forwards;
  opacity: 0;
}
.sidebar-slide.active .my-form li:nth-child(1) { animation-delay: 0.1s; }
.sidebar-slide.active .my-form li:nth-child(2) { animation-delay: 0.2s; }
.sidebar-slide.active .my-form li:nth-child(3) { animation-delay: 0.3s; }
.sidebar-slide.active .my-form li:nth-child(4) { animation-delay: 0.4s; }
.sidebar-slide.active .my-form li:nth-child(5) { animation-delay: 0.5s; }

/* =========================
   GRID SYSTEM (non-responsive baseline)
   ========================= */
@media screen and (min-width: 600px) {
  .sidebar-slide .my-form .grid {
    display: grid;
    grid-gap: 1rem;
  }
  .sidebar-slide .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
  .sidebar-slide .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
  }
}

/* =========================
   UNIVERSAL TRANSITIONS
   ========================= */
.sidebar * {
  transition: all 0.3s ease;
}

/* Hover adjustments per device width handled in responsive file. */