/* =========================
   PRELOADER
   ========================= */
.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1em;
  transition: opacity 0.3s ease;
}

.preloader .col {
  position: relative;
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.col .item {
  position: relative;
  flex: 1;
  width: 100%;
  background: gainsboro;
  overflow: hidden;
}

.c-1,
.c-3,
.c-5 {
  top: 100%;
}

.c-1 .item,
.c-3 .item,
.c-5 .item {
  top: 100%;
}

.c-2 .item,
.c-4 .item {
  top: -100%;
}

/* =========================
   HEADER / NAV
   ========================= */
.main-header {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  padding: 0 40px;
}

.logo {
  z-index: 11;
  width: auto;
  height: 80px;
  flex-shrink: 0;
}

.menu {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
  background-color: #272727e6;
  border-radius: 9999px;
  padding: 5px;
  gap: 2px;
}

.menu .nav-item {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 18px;
  opacity: 0;
  transform: translateY(20px);
  line-height: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  padding: 0 15px;
  transition: all 0.3s ease;
  border-radius: 25px;
  white-space: nowrap;
  min-width: auto;
  flex-shrink: 0;
}

.menu .nav-item.aactive {
  color: #000 !important;
  background-color: #fff !important;
  transform: translateY(0) !important;
  opacity: 1 !important;
}

.menu .nav-item:not(.aactive):hover {
  color: #ccc;
  background-color: rgba(255, 255, 255, 0.1);
}

.box-1 {
  position: relative;
  height: 30px;
  display: flex;
  align-items: center;
  z-index: 11;
  transition: transform .6s ease, opacity .6s ease;
  flex-shrink: 0;
}

body.sidebar-open .box-1 {
  transform: translateX(200px);
  opacity: 0;
  pointer-events: none;
}

.nav-btn {
  line-height: 50px;
  font-size: 18px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: black;
  cursor: pointer;
  background-color: #ddb000;
  border-radius: 9999px;
  border: none;
  padding: 0 30px;
  margin-left: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.nav-btn:hover {
  background-color: #4c4c4c;
  color: white;
}

/* =========================
   SIDEBAR
   ========================= */
.sidebar {
  position: fixed;
  bottom: 2.0833333333vw;
  top: 2.0833333333vw;
  right: 2.0833333333vw;
  width: 23.2638888889vw;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(102, 126, 234, 0.2);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border-radius: 25px;
  transform: translateX(120%);
  transition: transform 0.8s cubic-bezier(0.7, 0, 0.84, 0);
  z-index: 9999;
  display: none;
  padding: 0;
  overflow: hidden;
  --cleanvape-primary: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  --cleanvape-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --cleanvape-text: #1e293b;
  --cleanvape-text-light: #64748b;
}

.sidebar.open {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  color: var(--cleanvape-text);
  transition: transform 0.35s ease-out;
  z-index: 10;
}

.close-btn:hover {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sidebar-nav {
  display: flex;
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-top: 1px solid rgba(102, 126, 234, 0.2);
  backdrop-filter: blur(10px);
  padding: 0;
  margin: 0;
  order: 2;
  flex-shrink: 0;
}

.sidebar-nav-btn {
  flex: 1;
  padding: 15px 20px;
  background: none;
  border: none;
  color: var(--cleanvape-text);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.sidebar-nav-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.sidebar-nav-btn.active {
  background: var(--cleanvape-secondary);
  color: white;
}

.sidebar-nav-btn.active::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
}

.sidebar-slider {
  position: relative;
  flex: 1;
  overflow: hidden;
  order: 1;
}

.sidebar-slides {
  display: flex;
  height: 100%;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar-slide {
  flex: 0 0 100%;
  height: 100%;
  padding: 30px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.sidebar-slide.active {
  opacity: 1;
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 10%;
  right: -20px;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(102, 126, 234, 0.1), transparent);
  border-radius: 50%;
  animation: cleanvapeFloat 6s ease-in-out infinite;
  pointer-events: none;
}

.sidebar::after {
  content: '';
  position: absolute;
  bottom: 20%;
  left: -20px;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(245, 87, 108, 0.1), transparent);
  border-radius: 50%;
  animation: cleanvapeFloat 6s ease-in-out infinite;
  animation-delay: 3s;
  pointer-events: none;
}

/* =========================
   FORMS INSIDE SIDEBAR
   ========================= */
.sidebar-slide .my-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  color: var(--cleanvape-text);
}

.sidebar-slide .container_form {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  max-width: none;
}

.sidebar-slide .container_form h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-weight: 900;
  background: var(--cleanvape-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
}

.sidebar-slide .container_form ul {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow: hidden;
  list-style: none;
}

.sidebar-slide .my-form select,
.sidebar-slide .my-form input,
.sidebar-slide .my-form textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 15px;
  color: var(--cleanvape-text);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1rem;
  padding: 1rem 1.2rem;
  line-height: 1.5;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.sidebar-slide .my-form select:focus,
.sidebar-slide .my-form input:focus,
.sidebar-slide .my-form textarea:focus {
  background: white;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
  outline: none;
}

.sidebar-slide .my-form ::placeholder {
  color: var(--cleanvape-text-light);
  opacity: 0.8;
}

.sidebar-slide .my-form textarea {
  height: 80px;
  resize: vertical;
  min-height: 100px;
  max-height: 200px;
}

.sidebar-slide .my-form select {
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23667eea' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.5rem;
  appearance: none;
}

.sidebar-slide .my-form .btn-grid {
  background: var(--cleanvape-secondary);
  color: white;
  border: none;
  border-radius: 15px;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.sidebar-slide .my-form .btn-grid:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.sidebar-slide .my-form .btn-grid:active {
  transform: translateY(0);
}

.sidebar-slide .my-form button > * {
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out, left 0.4s ease-in-out;
  white-space: nowrap;
  display: inline-block;
}

.sidebar-slide .my-form button .front {
  position: relative;
  z-index: 2;
  transform: translateX(0);
}

.sidebar-slide .my-form button .back {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  z-index: 1;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-slide .my-form button .back img {
  max-height: 20px;
  max-width: 20px;
  filter: brightness(0) invert(1);
}

.sidebar-slide .my-form button:enabled:hover .back,
.sidebar-slide .my-form button:focus .back {
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

.sidebar-slide .my-form button:enabled:hover .front,
.sidebar-slide .my-form button:focus .front {
  transform: translateX(100%);
  opacity: 0;
}

/* Required field visual indicators */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.required-asterisk {
  color: #ef4444;
  font-weight: bold;
  font-size: 1.2rem;
  margin-left: 8px;
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.sidebar-slide .my-form li {
  position: relative;
}

.sidebar-slide .my-form li:first-child .required-asterisk {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 0;
}

/* Required star backgrounds */
.sidebar-slide .my-form select:required {
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ef4444' viewBox='0 0 24 24'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E"),
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23667eea' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-size: 16px 16px, 1.5rem;
  background-position: right 35px center, right 1rem center;
  background-repeat: no-repeat;
}

.sidebar-slide .my-form input:required,
.sidebar-slide .my-form textarea:required {
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ef4444' viewBox='0 0 24 24'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E");
  background-size: 16px 16px;
  background-position: right 15px center;
  background-repeat: no-repeat;
}

/* =========================
   FAQ
   ========================= */
.faq-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.faq-info h1 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(1.5rem, 3.5vw, 2.2rem);
  font-weight: 900;
  background: var(--cleanvape-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

.faq-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 5px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  flex-shrink: 0;
  min-height: auto;
  contain: layout;
}

.faq-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.faq-question {
  padding: 1rem 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 600;
  color: var(--cleanvape-text);
  font-size: clamp(0.85rem, 1.8vw, 0.95rem);
  line-height: 1.3;
}

.faq-question.active {
  background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  color: #667eea;
}

.faq-icon {
  background: var(--cleanvape-secondary);
  color: white;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  transition: transform 0.3s ease;
  flex-shrink: 0;
  margin-left: 0.5rem;
}

.faq-question.active .faq-icon {
  transform: rotate(45deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  will-change: max-height, padding;
}

.faq-answer.active {
  max-height: 300px;
  padding: 0 1.2rem 1rem 1.2rem;
}

.faq-answer p {
  color: var(--cleanvape-text-light);
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.4;
  font-size: clamp(0.8rem, 1.5vw, 0.88rem);
  margin: 0;
  word-wrap: break-word;
  hyphens: auto;
}

.faq-answer.active p {
  animation: faqSlideDown 0.3s ease 0.1s both;
}

.faq-question-text {
  flex: 1;
  margin-right: 0.5rem;
}

/* Scrollbar for FAQ */
.faq-list::-webkit-scrollbar {
  width: 4px;
}
.faq-list::-webkit-scrollbar-track {
  background: rgba(102, 126, 234, 0.1);
  border-radius: 10px;
}
.faq-list::-webkit-scrollbar-thumb {
  background: rgba(102, 126, 234, 0.3);
  border-radius: 10px;
}
.faq-list::-webkit-scrollbar-thumb:hover {
  background: rgba(102, 126, 234, 0.5);
}

/* =========================
   DONATION SECTION (layout content + widget)
   ========================= */
.donation-full {
  display: flex;
  align-items: center;
  height: 100vh !important;
  padding: calc(1rem + 80px) 1.5rem 1rem 1.5rem;
  position: relative;
  z-index: 2;
  max-width: 1400px;
  margin: 0 auto;
  gap: 1.5rem;
  box-sizing: border-box;
  overflow: hidden !important;
}

.donation-info-content {
  flex: 1;
  color: white;
  font-family: 'Space Grotesk', sans-serif;
  max-height: calc(100vh - 140px) !important;
  overflow-y: hidden !important;
  padding-right: 0.8rem;
}

.donation-info-title {
  font-size: clamp(1.5rem, 3.5vw, 2.2rem);
  font-weight: 900;
  margin-bottom: 0.3rem;
  background: linear-gradient(45deg, #fff 0%, rgba(255,255,255,0.9) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.1;
}

.donation-info-subtitle {
  font-size: clamp(0.8rem, 1.8vw, 1rem);
  margin-bottom: 1rem;
  opacity: 0.9;
  font-weight: 300;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.85);
}

.donation-text-blocks {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  max-height: calc(100vh - 280px);
  overflow: hidden;
}

.donation-text-block {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 0.8rem;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.donation-text-block::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.2));
  border-radius: 15px 15px 0 0;
}

.donation-text-block:hover {
  background: rgba(255, 255, 255, 0.12);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.donation-block-title {
  font-size: clamp(0.9rem, 2.2vw, 1.1rem);
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #fff;
  line-height: 1.2;
}

.donation-block-text {
  font-size: clamp(0.75rem, 1.6vw, 0.9rem);
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.85);
  font-weight: 300;
}

.donation-call-to-action {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 1.5rem;
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.donation-call-to-action::before {
  content: '';
  position: absolute;
  top: -50%; left: -50%;
  width: 200%; height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(-45deg);
  animation: shimmer 3s ease-in-out infinite;
}

.donation-cta-text {
  font-size: clamp(0.9rem, 2vw, 1rem);
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  position: relative;
  z-index: 2;
}

.donation-highlight {
  color: #fff;
  font-weight: 700;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  padding: 0.1rem 0.5rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: inline-block;
  margin-bottom: 0.3rem;
}

/* Donation widget */
.donation-widget {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  flex: 0 0 auto;
  --donation-primary: #6c2bd9;
  --donation-secondary: #10b981;
  --donation-tertiary: #f97316;
  --donation-card: #242427;
  --donation-text: #f3f3f5;
  --donation-text-light: #a1a1aa;
  --donation-border: #313135;
  --donation-error: #ef4444;
  --donation-shadow: 0 12px 32px rgba(0,0,0,0.35);
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
}

.donation-form-box {
  background: var(--donation-card);
  backdrop-filter: blur(8px);
  border: 1px solid var(--donation-border);
  border-radius: 15px;
  padding: 1.8rem 1.8rem;
  position: relative;
  box-shadow: var(--donation-shadow);
}

.donation-header {
  text-align: center;
  margin-bottom: 2rem;
}

.donation-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 0 1.5rem 0;
  background: linear-gradient(135deg,var(--donation-primary) 0%,var(--donation-tertiary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.5px;
}

.donation-form { width: 100%; }

.donation-group { margin-bottom: 1.2rem; }

.donation-label {
  display: block;
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.55rem;
  color: var(--donation-text-light);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.donation-amount-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}

.donation-amount-btn {
  border: 2px solid var(--donation-border);
  background: rgba(255,255,255,0.02);
  color: var(--donation-text-light);
  border-radius: 8px;
  padding: 0.6rem 0.4rem;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.donation-amount-btn:hover {
  border-color: var(--donation-primary);
  color: var(--donation-primary);
}

.donation-amount-btn.active {
  background: var(--donation-primary);
  border-color: var(--donation-primary);
  color: #fff;
  box-shadow: 0 4px 14px rgba(108,43,217,0.4);
}

.donation-custom-amount { position: relative; }

.donation-currency-symbol {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--donation-text-light);
  font-weight: 600;
  pointer-events: none;
}

.donation-input-number {
  width: 100%;
  padding: 0.7rem 0.8rem 0.7rem 2rem;
  border: 1px solid var(--donation-border);
  background: rgba(255,255,255,0.04);
  border-radius: 8px;
  color: var(--donation-text);
  font-size: 0.9rem;
  transition: border-color .3s, box-shadow .3s, background .3s;
}

.donation-input-number:focus {
  outline: none;
  border-color: var(--donation-primary);
  box-shadow: 0 0 0 3px rgba(108,43,217,0.25);
  background: rgba(255,255,255,0.08);
}

.donation-toggle {
  display: flex;
  border: 2px solid var(--donation-border);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255,255,255,0.04);
  position: relative;
}

.donation-toggle input[type="radio"] { display: none; }

.donation-toggle-btn {
  flex: 1;
  text-align: center;
  padding: 0.7rem 0.4rem;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  color: var(--donation-text-light);
  transition: all .3s;
  position: relative;
  z-index: 1;
}

.donation-toggle input[type="radio"]:checked + .donation-toggle-btn {
  background: var(--donation-primary);
  color: #fff;
  box-shadow: inset 0 0 0 1px var(--donation-primary);
}

.donation-submit-btn {
  width: 100%;
  background: linear-gradient(135deg,var(--donation-primary) 0%, var(--donation-tertiary) 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 0.8rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all .35s;
  position: relative;
  overflow: hidden;
  letter-spacing: 0.5px;
}

.donation-submit-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 22px rgba(108,43,217,0.3);
}
.donation-submit-btn:active { transform: translateY(0); }

.donation-error {
  margin-top: 0.75rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--donation-error);
  opacity: 0;
  transition: opacity .3s;
  min-height: 1em;
}

.donation-error.visible { opacity: 1; }

.donation-secure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.2rem;
  color: var(--donation-text-light);
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  gap: 0.5rem;
}

.donation-lock-icon {
  display:inline-block;
  width:16px;
  height:16px;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23a1a1aa'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z'/%3E%3C/svg%3E");
  background-position:center;
  background-repeat:no-repeat;
  background-size:contain;
  flex-shrink: 0;
}

/* =========================
   NAVIGATION ARROWS / SLIDE NAV
   ========================= */
.cleanvape-nav-arrows {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-family: 'Space Grotesk', sans-serif;
}

#section3.active .cleanvape-nav-arrows {
  display: flex;
}

.cleanvape-nav-arrows:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.cleanvape-nav-prev { left: 30px; }
.cleanvape-nav-next { right: 30px; }

.cleanvape-scroll-hint {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  display: none;
  align-items: center;
  gap: 8px;
  animation: cleanvapeFadeInOut 3s ease-in-out infinite;
  font-family: 'Space Grotesk', sans-serif;
}

#section3.active .cleanvape-scroll-hint {
  display: flex;
}

@keyframes cleanvapeFadeInOut {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.cleanvape-slide-nav {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: none;
  gap: 15px;
  font-family: 'Space Grotesk', sans-serif;
}

#section3.active .cleanvape-slide-nav {
  display: flex;
}

.cleanvape-slide-nav-item {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.cleanvape-slide-nav-item.active {
  background: white;
  transform: scale(1.3);
}

.cleanvape-slide-nav-item:hover {
  background: rgba(255, 255, 255, 0.7);
}

/* FullPage JS control arrows override */
.fp-controlArrow {
  width: 50px !important;
  height: 50px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 50% !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(10px) !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.fp-controlArrow:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.6) !important;
  transform: scale(1.1) !important;
}

.fp-controlArrow:before {
  content: '' !important;
  width: 12px !important;
  height: 12px !important;
  border: 2px solid white !important;
  border-bottom: none !important;
  border-left: none !important;
}

.fp-controlArrow.fp-prev:before {
  transform: rotate(-135deg) !important;
  margin-left: 3px !important;
}

.fp-controlArrow.fp-next:before {
  transform: rotate(45deg) !important;
  margin-right: 3px !important;
}

.fp-controlArrow.fp-prev { left: 30px !important; }
.fp-controlArrow.fp-next { right: 30px !important; }

/* =========================
   STATE / CONDITIONAL CLASSES
   ========================= */
/* Hide scroll hint after leaving first page (Fullpage logic mimic) */
.fp-section:nth-child(2).active ~ .aniWrap,
.fp-section:nth-child(3).active ~ .aniWrap,
.fp-section:nth-child(4).active ~ .aniWrap,
[data-anchor="secondPage"] ~ .aniWrap,
[data-anchor="3rdPage"] ~ .aniWrap,
[data-anchor="4thpage"] ~ .aniWrap,
body:not([class*="firstPage"]) .aniWrap {
  opacity: 0 !important;
  animation: none !important;
}