/* =========================
   SECTION LAYOUTS & BACKGROUNDS
   ========================= */
#section1 {
  position: relative;
  background-color: rgb(66, 66, 66);
  width: 100vw;
  height: 100vh;
}

#section2 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  position: relative;
  overflow: hidden !important;
  height: 100vh !important;
}

#section3 {
  background-color: transparent;
}

/* Unified full viewport sizing for main sections */
#section1 .map-wrapper,
#section2,
#section2 .slide,
#section2 .intro,
#section3,
#section3 .section3-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: relative;
}

/* Floating shapes for section2 */
#section2::before,
#section2::after,
.donation-floating-shape {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  animation: cleanvapeFloat 8s ease-in-out infinite;
  z-index: 1;
}

#section2::before {
  content: '';
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.08);
  top: 15%;
  left: 8%;
}

#section2::after {
  content: '';
  width: 180px;
  height: 180px;
  background: rgba(255, 255, 255, 0.06);
  bottom: 20%;
  right: 10%;
  animation-delay: 4s;
}

.donation-floating-shape {
  width: 90px;
  height: 90px;
  background: rgba(255, 255, 255, 0.05);
  top: 45%;
  left: 20%;
  animation-delay: 2s;
}

/* MAP */
.map-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
}

.map-wrapper iframe {
  width: 100%;
  height: calc(100% - 80px);
  border: 0;
  pointer-events: none;
  margin-top: 80px; 
}

/* VIDEO + COUNTER */
.my-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9998;
  pointer-events: none;
}

.counter-container {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 10001;
  color: white;
}

#counter {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 2.5em;
  font-weight: bold;
  color: white;
  transition: transform 0.2s ease, color 0.2s ease;
  margin-bottom: 0;
}

.counter-container p {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5em;
  opacity: 0.9;
}

/* =========================
   HERO (Cleanvape)
   ========================= */
.cleanvape-hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
}

.cleanvape-hero-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 80px 2rem 0 2rem;
  position: relative;
  z-index: 2;
}

.cleanvape-hero-logo {
  font-size: clamp(3.5rem, 8vw, 6rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #fff 0%, rgba(255,255,255,0.8) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.cleanvape-hero-tagline {
  font-size: clamp(1.3rem, 3vw, 2rem);
  font-weight: 300;
  margin-bottom: 3rem;
  opacity: 0.95;
  max-width: 800px;
  line-height: 1.4;
}

.cleanvape-hero-description {
  font-size: clamp(1rem, 2vw, 1.3rem);
  line-height: 1.7;
  margin-bottom: 4rem;
  opacity: 0.9;
  max-width: 700px;
}

.cleanvape-hero-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 900px;
  width: 100%;
}

.cleanvape-feature-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 2rem 1.5rem;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.cleanvape-feature-box:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px);
}

.cleanvape-feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

.cleanvape-feature-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.cleanvape-feature-desc {
  font-size: 0.9rem;
  opacity: 0.85;
  line-height: 1.5;
}

.cleanvape-floating-shapes,
.cleanvape-shape {
  position: absolute;
  pointer-events: none;
  z-index: 1;
}

.cleanvape-floating-shapes {
  width: 100%;
  height: 100%;
}

.cleanvape-shape {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: cleanvapeFloat 6s ease-in-out infinite;
}

.cleanvape-shape:nth-child(1) {
  width: 100px;
  height: 100px;
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.cleanvape-shape:nth-child(2) {
  width: 150px;
  height: 150px;
  top: 70%;
  right: 10%;
  animation-delay: 2s;
}

.cleanvape-shape:nth-child(3) {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 15%;
  animation-delay: 4s;
}

/* =========================
   LIGHT STATS (Cleanvape)
   ========================= */
.cleanvape-light-stats-section {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: 'Space Grotesk', sans-serif;
  overflow: hidden;
}

.cleanvape-stats-bg-pattern {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 25% 25%, #667eea 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, #f5576c 2px, transparent 2px);
  background-size: 60px 60px;
  opacity: 0.1;
}

.cleanvape-light-stats-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  position: relative;
  z-index: 2;
  overflow: hidden;
  box-sizing: border-box;
}

.cleanvape-stats-header {
  text-align: center;
  margin-bottom: 2rem;
}

.cleanvape-stats-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #f5576c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}

.cleanvape-stats-tagline {
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  color: #64748b;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.4;
}

.cleanvape-primary-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.cleanvape-primary-stat-card {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cleanvape-primary-stat-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 5px;
  background: linear-gradient(90deg, #667eea, #f5576c);
}

.cleanvape-primary-stat-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
}

.cleanvape-primary-number {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #f5576c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.cleanvape-primary-label {
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cleanvape-primary-description {
  font-size: clamp(0.8rem, 1.5vw, 0.95rem);
  color: #64748b;
  line-height: 1.3;
}

.cleanvape-secondary-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.cleanvape-secondary-stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px;
  padding: 1.2rem 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.cleanvape-secondary-stat-card::before {
  content: '';
  position: absolute;
  top: -50%; right: -50%;
  width: 200%; height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: rotate(-45deg);
  transition: transform 0.6s ease;
}

.cleanvape-secondary-stat-card:hover::before {
  transform: rotate(-45deg) translate(50%, 50%);
}

.cleanvape-secondary-stat-card:hover {
  transform: scale(1.05);
}

.cleanvape-secondary-number {
  font-size: clamp(1.8rem, 4vw, 2.2rem);
  font-weight: 800;
  display: block;
  margin-bottom: 0.3rem;
}

.cleanvape-secondary-label {
  font-size: clamp(0.75rem, 1.5vw, 0.85rem);
  opacity: 0.9;
  line-height: 1.2;
}