/* =========================
   RESPONSIVE / MEDIA QUERIES
   Сохранён порядок и логика оригинала.
   ========================= */

/* Height-based adjustments */
@media (max-height: 800px) {
  .donation-text-blocks {
    gap: 0.3rem;
    margin-bottom: 0.3rem;
    max-height: calc(100vh - 320px);
  }
  .donation-text-block { padding: 0.6rem; }
  .donation-block-title {
    font-size: clamp(0.8rem, 2vw, 1rem);
    margin-bottom: 0.2rem;
  }
  .donation-block-text {
    font-size: clamp(0.7rem, 1.4vw, 0.8rem);
    line-height: 1.2;
  }
}

@media (max-height: 700px) {
  .donation-full {
    padding: calc(0.5rem + 80px) 1.5rem 0.5rem 1.5rem;
    gap: 1rem;
  }
  .donation-info-title {
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    margin-bottom: 0.2rem;
  }
  .donation-info-subtitle {
    font-size: clamp(0.75rem, 1.5vw, 0.9rem);
    margin-bottom: 0.5rem;
  }
  .donation-text-blocks {
    max-height: calc(100vh - 350px);
  }
}

/* 1280px adjustments (combined) */
@media (max-width: 1280px) {
  .donation-full {
    max-width: 1200px;
    gap: 1.8rem;
    padding: calc(1.5rem + 80px) 1.5rem 1.5rem 1.5rem;
  }
  .donation-info-content { padding-right: 0.5rem; }
  .donation-info-title {
    font-size: clamp(1.6rem, 3.5vw, 2.2rem);
    margin-bottom: 0.4rem;
  }
  .donation-info-subtitle {
    font-size: clamp(0.85rem, 1.8vw, 1rem);
    margin-bottom: 1.2rem;
  }
  .donation-text-blocks {
    gap: 0.8rem;
    margin-bottom: 1.2rem;
  }
  .donation-text-block { padding: 1rem; }
  .donation-block-title {
    font-size: clamp(0.95rem, 2.2vw, 1.1rem);
    margin-bottom: 0.4rem;
  }
  .donation-block-text {
    font-size: clamp(0.75rem, 1.6vw, 0.9rem);
    line-height: 1.4;
  }
  .donation-widget { max-width: 480px; }
  .donation-form-box { padding: 2rem 1.8rem; }
  .donation-title { font-size: 1.8rem; margin-bottom: 1.5rem; }
  .donation-group { margin-bottom: 1.3rem; }
  .donation-amount-options { gap: 0.6rem; margin-bottom: 0.8rem; }
  .donation-amount-btn { padding: 0.65rem 0.4rem; font-size: 0.9rem; }
  .donation-input-number { padding: 0.75rem 0.9rem 0.75rem 2rem; font-size: 0.95rem; }
  .donation-toggle-btn { padding: 0.75rem 0.4rem; font-size: 0.9rem; }
  .donation-submit-btn { padding: 0.9rem; font-size: 1rem; }
  .donation-secure { margin-top: 1.4rem; font-size: 0.75rem; }

  .cleanvape-hero-container { padding: 80px 1.5rem 0 1.5rem; }
  .cleanvape-hero-logo { font-size: clamp(3rem, 7vw, 5rem); margin-bottom: 1.2rem; }
  .cleanvape-hero-tagline {
    font-size: clamp(1.1rem, 2.5vw, 1.7rem);
    margin-bottom: 2.5rem;
    max-width: 700px;
  }
  .cleanvape-hero-description {
    font-size: clamp(0.9rem, 1.8vw, 1.1rem);
    margin-bottom: 3rem;
    max-width: 600px;
    line-height: 1.6;
  }
  .cleanvape-hero-features {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    max-width: 800px;
  }
  .cleanvape-feature-box { padding: 1.5rem 1.2rem; }
  .cleanvape-feature-icon { font-size: 2.2rem; margin-bottom: 0.8rem; }
  .cleanvape-feature-title { font-size: 1rem; margin-bottom: 0.4rem; }
  .cleanvape-feature-desc { font-size: 0.85rem; line-height: 1.4; }

  .cleanvape-light-stats-container {
    height: calc(100vh - 80px);
    max-width: 1200px;
    padding: 0 1.5rem;
  }
  .cleanvape-stats-header { margin-bottom: 2rem; }
  .cleanvape-stats-title { font-size: clamp(2.2rem, 5.5vw, 3.5rem); margin-bottom: 1rem; }
  .cleanvape-stats-tagline { font-size: clamp(0.9rem, 2vw, 1.2rem); max-width: 500px; line-height: 1.4; }
  .cleanvape-primary-stats { gap: 2rem; margin-bottom: 2rem; }
  .cleanvape-primary-stat-card { padding: 2rem; }
  .cleanvape-primary-number { font-size: clamp(3rem, 7vw, 4.5rem); margin-bottom: 0.6rem; }
  .cleanvape-primary-label { font-size: clamp(1rem, 2vw, 1.3rem); margin-bottom: 0.6rem; }
  .cleanvape-primary-description { font-size: 0.95rem; line-height: 1.3; }
  .cleanvape-secondary-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1.2rem;
  }
  .cleanvape-secondary-stat-card { padding: 1.2rem 1rem; }
  .cleanvape-secondary-number { font-size: 2rem; margin-bottom: 0.3rem; }
  .cleanvape-secondary-label { font-size: 0.85rem; line-height: 1.1; }
  .cleanvape-shape:nth-child(1) { width: 80px; height: 80px; top: 8%; left: 3%; }
  .cleanvape-shape:nth-child(2) { width: 120px; height: 120px; top: 65%; right: 8%; }
  .cleanvape-shape:nth-child(3) { width: 60px; height: 60px; bottom: 18%; left: 12%; }
}

/* 1200px */
@media (max-width: 1200px) {
  .sidebar { width: 30vw; }
  .donation-full {
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
  }
  .donation-info-content {
    padding-right: 0;
    text-align: center;
    max-height: none !important;
  }
}

/* 1399 / 1200 / 1199 / 1024 / 900 segmentation for sidebar width */
@media (min-width: 1400px) {
  .sidebar {
    width: 23.2638888889vw;
    min-width: 450px;
    max-width: 550px;
  }
}

@media (max-width: 1399px) and (min-width: 1200px) {
  .sidebar {
    width: 28vw;
    min-width: 400px;
    max-width: 500px;
  }
}

@media (max-width: 1199px) and (min-width: 1024px) {
  .sidebar {
    width: 35vw;
    min-width: 380px;
    max-width: 450px;
    border-radius: 20px;
  }
}

@media (max-width: 1023px) and (min-width: 900px) {
  .sidebar {
    width: 45vw;
    min-width: 350px;
    max-width: 420px;
    border-radius: 18px;
    bottom: 1.5vw;
    top: 1.5vw;
    right: 1.5vw;
  }
}

@media (max-width: 899px) and (min-width: 768px) {
  .sidebar {
    width: 50vw;
    min-width: 320px;
    max-width: 400px;
    border-radius: 15px;
    bottom: 1vw;
    top: 1vw;
    right: 1vw;
  }
  .sidebar-nav-btn { font-size: 13px; padding: 12px 15px; }
  .sidebar-slide { padding: 25px; }
  .sidebar-slide .container_form h1 {
    font-size: clamp(1.5rem, 3.5vw, 2rem);
    margin-bottom: 1.5rem;
  }
  .sidebar-slide .my-form select,
  .sidebar-slide .my-form input,
  .sidebar-slide .my-form textarea {
    padding: 0.9rem 1.1rem;
    font-size: 0.95rem;
  }
}

/* Tablets: 1024 / 900 / 768 consolidation */
@media (max-width: 1024px) {
  .cleanvape-light-stats-container { padding: 1rem; }
  .cleanvape-stats-header { margin-bottom: 1.5rem; }
  .cleanvape-primary-stats { gap: 1.5rem; margin-bottom: 1.5rem; }
  .cleanvape-primary-stat-card { padding: 1.5rem; }
  .cleanvape-secondary-stats-grid { gap: 1rem; }
  .cleanvape-secondary-stat-card { padding: 1rem 0.8rem; }
}

@media (max-width: 900px) {
  .main-header { padding: 0 20px; }
  .menu { padding: 2px; gap: 1px; }
  .menu .nav-item { padding: 0 8px; font-size: 14px; }
  body.sidebar-open .box-1 { transform: translateX(150px); }
  .donation-full { flex-direction: column; gap: 1.5rem; }
}

@media (max-width: 899px) and (min-width: 481px) {
  .faq-info h1 { font-size: 1.8rem; margin-bottom: 1.2rem; }
  .faq-list { gap: 6px; }
  .faq-question { padding: 0.9rem 1rem; font-size: 0.85rem; }
  .faq-icon { width: 20px; height: 20px; font-size: 11px; }
  .faq-answer.active {
    max-height: 180px;
    padding: 0 1rem 0.8rem 1rem;
  }
  .faq-answer p { font-size: 0.8rem; line-height: 1.3; }
}

/* 768px break */
@media (max-width: 768px) {
  .sidebar { width: 90vw; right: 5vw; }
  .sidebar-nav-btn { font-size: 12px; padding: 12px 15px; }
  .sidebar-slide { padding: 20px; }
  .sidebar-slide .container_form h1 { font-size: 1.8rem; }
  .sidebar-slide .my-form select,
  .sidebar-slide .my-form input,
  .sidebar-slide .my-form textarea {
    padding: 0.8rem 1rem;
    font-size: 0.95rem;
  }
  .sidebar-slide .my-form .btn-grid { padding: 0.8rem 1.5rem; font-size: 0.9rem; }
  .faq-question { padding: 1rem 1.2rem; font-size: 0.95rem; }
  .donation-amount-options { grid-template-columns: repeat(2, 1fr); }
  .required-asterisk { right: -15px; font-size: 1rem; }
  .sidebar-slide .my-form li:first-child .required-asterisk { right: 8px; }
  .donation-full { padding: 1rem; gap: 1rem; }
  .aniWrap { display: none; }
}

@media (max-width: 767px) and (min-width: 481px) {
  .sidebar {
    width: 85vw;
    right: 7.5vw;
    bottom: 2vw;
    top: 2vw;
    border-radius: 12px;
    min-width: auto;
    max-width: none;
  }
  .sidebar-nav-btn { font-size: 12px; padding: 10px 12px; }
  .sidebar-slide { padding: 20px; }
  .sidebar-slide .container_form h1 { font-size: 1.6rem; margin-bottom: 1.2rem; }
  .sidebar-slide .my-form select,
  .sidebar-slide .my-form input,
  .sidebar-slide .my-form textarea {
    padding: 0.8rem 1rem; font-size: 0.9rem;
  }
  .sidebar-slide .my-form .btn-grid { padding: 0.8rem 1.5rem; font-size: 0.9rem; }
  .faq-question { padding: 1rem 1.2rem; font-size: 0.9rem; }
}

/* Hide mobile elements on desktop */
@media (min-width: 768px) {
  .mobile-burger {
    display: none;
  }
  
  .mobile-nav-overlay {
    display: none;
  }
}

/* Mobile burger menu styles - only for mobile (≤767px) */
@media (max-width: 767px) {
  /* Mobile header layout: [☰ Burger] [Logo Center] [🛒 Order Bin] */
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    position: relative;
  }
  
  /* Hide desktop menu on mobile */
  .menu {
    display: none;
  }
  
  /* Show mobile burger button */
  .mobile-burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    cursor: pointer;
    gap: 4px;
    transition: all 0.3s ease;
    z-index: 51;
  }
  
  .mobile-burger:hover {
    background: rgba(255, 255, 255, 0.15);
  }
  
  /* Burger lines */
  .mobile-burger span {
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Burger animation when open */
  .mobile-burger[aria-expanded="true"] span:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }
  
  .mobile-burger[aria-expanded="true"] span:nth-child(2) {
    opacity: 0;
    transform: translateX(-10px);
  }
  
  .mobile-burger[aria-expanded="true"] span:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }
  
  /* Center logo on mobile */
  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .logo img {
    height: 35px;
    width: auto;
  }
  
  /* Order bin stays on the right */
  .box-1 {
    z-index: 1;
  }
  
  .nav-btn {
    padding: 8px 12px;
    font-size: 0.8rem;
  }
  
  /* Mobile navigation overlay */
  .mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-nav-overlay.open {
    opacity: 1;
    visibility: visible;
  }
  
  /* Mobile navigation panel */
  .mobile-nav-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: min(320px, 85vw);
    background: #fff;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
  }
  
  .mobile-nav-overlay.open .mobile-nav-panel {
    transform: translateX(0);
  }
  
  /* Mobile nav header */
  .mobile-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
    background: #f8f9fa;
  }
  
  .mobile-nav-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* Close button */
  .mobile-nav-close {
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 50%;
    color: #333;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .mobile-nav-close:hover {
    background: rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
  }
  
  /* Mobile navigation list */
  .mobile-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .mobile-nav-list li {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .mobile-nav-list li:last-child {
    border-bottom: none;
  }
  
  .mobile-nav-link {
    display: block;
    padding: 18px 20px;
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    position: relative;
  }
  
  .mobile-nav-link:hover {
    background: #f8f9fa;
    color: #667eea;
    transform: translateX(5px);
  }
  
  .mobile-nav-link::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: #667eea;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .mobile-nav-link:hover::after {
    opacity: 1;
  }
  
  /* Prevent body scroll when menu is open */
  body.mobile-nav-open {
    overflow: hidden;
  }

  /* Existing mobile styles for sidebar */
  .sidebar-slide .my-form .grid-2,
  .sidebar-slide .my-form .grid-3 {
    display: block;
  }
  .sidebar-slide .my-form .grid > * { margin-bottom: 10px; }
  .sidebar-slide .my-form .grid > *:last-child { margin-bottom: 0; }
}

/* 640px */
@media (max-width: 640px) {
  .donation-form-box { padding: 1.75rem 1.5rem; margin-bottom: 1.75rem; }
  .donation-title { font-size: 1.75rem; }
  .cleanvape-primary-stats {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .cleanvape-secondary-stats-grid { grid-template-columns: repeat(2, 1fr); }
  .donation-full { text-align: center; }
}

/* 600px */
@media (max-width: 600px) {
  .main-header { padding: 0 15px; }
  .menu .nav-item { padding: 0 6px; font-size: 12px; }
  body.sidebar-open .box-1 { transform: translateX(120px); }
  .sidebar-slide .my-form .grid-2,
  .sidebar-slide .my-form .grid-3 { display: block; }
  .sidebar-slide .my-form .grid > * { margin-bottom: 10px; }
  .donation-full { gap: 0.5rem; }
}

/* 640→480 adaptation of stats grid */
@media (max-width: 480px) {
  .main-header { padding: 0 10px; }
  .menu .nav-item:nth-child(4) { font-size: 0; }
  .menu .nav-item:nth-child(4)::after {
    content: "About";
    font-size: 12px;
  }
  body.sidebar-open .box-1 { transform: translateX(100px); }
  .required-asterisk { display: none; }
  .sidebar-slide .my-form select:required,
  .sidebar-slide .my-form input:required,
  .sidebar-slide .my-form textarea:required {
    border-left: 4px solid #ef4444;
  }
  .cleanvape-secondary-stats-grid { grid-template-columns: 1fr; }

  .sidebar {
    width: 95vw;
    right: 2.5vw;
    bottom: 1vw;
    top: 1vw;
    border-radius: 10px;
    min-width: auto;
    max-width: none;
  }
  .close-btn {
    top: 15px; right: 20px;
    width: 35px; height: 35px;
    font-size: 20px;
  }
  .sidebar-nav-btn {
    font-size: 11px;
    padding: 8px 10px;
    letter-spacing: 0.3px;
  }
  .sidebar-slide { padding: 15px; }
  .sidebar-slide .container_form h1 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }
  .sidebar-slide .my-form select,
  .sidebar-slide .my-form input,
  .sidebar-slide .my-form textarea {
    padding: 0.75rem 0.9rem;
    font-size: 0.85rem;
  }
  .sidebar-slide .my-form .btn-grid {
    padding: 0.75rem 1.2rem;
    font-size: 0.85rem;
  }
  .faq-question {
    padding: 0.8rem 1rem;
    font-size: 0.85rem;
  }
  .faq-icon {
    width: 22px;
    height: 22px;
    font-size: 12px;
  }
  .faq-answer.active {
    max-height: 150px;
    padding: 0 10px 10px 10px;
  }
  .faq-answer p {
    font-size: 0.8rem;
    line-height: 1.4;
  }
}

/* 400px */
@media (max-width: 400px) {
  .logo { height: 60px; }
  .menu { padding: 3px; }
  .menu .nav-item {
    padding: 0 4px;
    font-size: 11px;
    line-height: 44px;
    height: 44px;
  }
  .box-1 { height: 60px; }
  body.sidebar-open .box-1 { transform: translateX(80px); }
}

/* Very small (320px) */
@media (max-width: 320px) {
  .fp-controlArrow,
  .cleanvape-nav-arrows { display: none !important; }

  .sidebar {
    width: 100vw;
    right: 0; bottom: 0; top: 0;
    border-radius: 0;
    min-width: auto;
    max-width: none;
  }
  .close-btn {
    top: 10px; right: 15px;
    width: 30px; height: 30px;
    font-size: 18px;
  }
  .sidebar-nav-btn { font-size: 10px; padding: 6px 8px; }
  .sidebar-slide { padding: 10px; }
  .sidebar-slide .container_form h1 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
  }

  .faq-info h1 { font-size: 1.3rem; margin-bottom: 0.8rem; }
  .faq-list { gap: 4px; }
  .faq-question { padding: 0.7rem 0.8rem; font-size: 0.75rem; }
  .faq-icon { width: 16px; height: 16px; font-size: 9px; }
  .faq-answer.active {
    max-height: 120px;
    padding: 0 0.8rem 0.6rem 0.8rem;
  }
  .faq-answer p { font-size: 0.7rem; line-height: 1.2; }
}

/* Touch optimization */
@media (hover: none) and (pointer: coarse) {
  .sidebar-nav-btn { padding: 12px 15px; }
  .faq-question { padding: 1.2rem 1.3rem; }
  .sidebar-slide .my-form select,
  .sidebar-slide .my-form input,
  .sidebar-slide .my-form textarea {
    padding: 1rem 1.2rem;
  }
  .sidebar-slide .my-form .btn-grid {
    padding: 1rem 2rem;
    min-height: 48px;
  }
  .faq-question {
    padding: 1rem 1.2rem;
    min-height: 48px;
  }
  .faq-icon {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
  .faq-answer.active {
    padding: 0 1.2rem 1rem 1.2rem;
  }
}

/* Hover effect differences desktop vs below 1024 */
@media (min-width: 1024px) {
  .sidebar-nav-btn:hover { transform: translateY(-2px); }
  .faq-item:hover { transform: translateY(-3px); }
}

@media (max-width: 1023px) {
  .sidebar-nav-btn:hover {
    transform: none;
    background: rgba(102, 126, 234, 0.15);
  }
  .faq-item:hover { transform: none; }
}

/* Large screens extras */
@media (min-width: 1400px) {
  .cleanvape-light-stats-container {
    max-width: 1300px;
    padding: 0 2rem;
  }
  .cleanvape-primary-stats { gap: 2rem; }
  .cleanvape-primary-stat-card { padding: 2rem; }
  .cleanvape-secondary-stats-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.2rem;
  }
}

@media (min-width: 1600px) {
  .cleanvape-light-stats-container {
    max-width: 1400px;
    padding: 0 2.5rem;
  }
  .donation-full {
    max-width: 1500px;
    gap: 3rem;
  }
}

/* MAP responsive adjustments */
@media (max-width: 768px) {
  .map-wrapper iframe {
    margin-top: 70px; /* Уменьшенный header на мобильных */
    height: calc(100% - 70px);
  }
}

@media (max-width: 480px) {
  .map-wrapper iframe {
    margin-top: 60px; /* Еще меньший отступ для очень маленьких экранов */
    height: calc(100% - 60px);
  }
}

@media (max-width: 400px) {
  .map-wrapper iframe {
    margin-top: 60px; /* Соответствует высоте .box-1 { height: 60px; } */
    height: calc(100% - 60px);
  }
}

/* ===============================
   ENHANCED MOBILE BURGER MENU STYLES
   Styled to match the site's gradient/glass design
   ===============================*/

@media (max-width: 767px) {
  /* Enhanced Mobile header layout */
  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    position: relative;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Hide desktop menu on mobile */
  .menu {
    display: none;
  }
  
  /* Enhanced mobile burger button with gradient effect */
  .mobile-burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    cursor: pointer;
    gap: 3px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 51;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .mobile-burger:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
  }
  
  /* Enhanced burger lines with gradient */
  .mobile-burger span {
    display: block;
    width: 22px;
    height: 2.5px;
    background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0.9) 100%);
    border-radius: 2px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  
  /* Enhanced burger animation when open */
  .mobile-burger[aria-expanded="true"] {
    background: linear-gradient(135deg, rgba(245, 87, 108, 0.25) 0%, rgba(102, 126, 234, 0.25) 100%);
    border-color: rgba(245, 87, 108, 0.4);
    transform: scale(1.05);
  }
  
  .mobile-burger[aria-expanded="true"] span:nth-child(1) {
    transform: translateY(5.5px) rotate(45deg);
    background: linear-gradient(90deg, #f5576c 0%, #667eea 100%);
  }
  
  .mobile-burger[aria-expanded="true"] span:nth-child(2) {
    opacity: 0;
    transform: translateX(-15px) scale(0);
  }
  
  .mobile-burger[aria-expanded="true"] span:nth-child(3) {
    transform: translateY(-5.5px) rotate(-45deg);
    background: linear-gradient(90deg, #f5576c 0%, #667eea 100%);
  }
  
  /* Center logo on mobile with enhanced styling */
  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  }
  
  .logo img {
    height: 38px;
    width: auto;
    transition: all 0.3s ease;
  }
  
  .logo:hover img {
    transform: scale(1.05);
    filter: brightness(1.1);
  }
  
  /* Enhanced order bin button */
  .box-1 {
    z-index: 1;
  }
  
  .nav-btn {
    padding: 10px 16px;
    font-size: 0.85rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 600;
    background: linear-gradient(135deg, #ddb000 0%, #f4c430 100%);
    border: none;
    border-radius: 12px;
    color: #000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(221, 176, 0, 0.3);
    backdrop-filter: blur(10px);
  }
  
  .nav-btn:hover {
    background: linear-gradient(135deg, #4c4c4c 0%, #666 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 76, 76, 0.4);
  }
  
  /* Enhanced mobile navigation overlay with gradient */
  .mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(102, 126, 234, 0.2) 100%);
    backdrop-filter: blur(10px);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-nav-overlay.open {
    opacity: 1;
    visibility: visible;
  }
  
  /* Enhanced mobile navigation panel with glass effect */
  .mobile-nav-panel {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: min(350px, 90vw);
    background: linear-gradient(135deg, rgba(248, 250, 252, 0.95) 0%, rgba(226, 232, 240, 0.95) 100%);
    backdrop-filter: blur(20px);
    transform: translateX(100%);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    box-shadow: -15px 0 50px rgba(0, 0, 0, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .mobile-nav-overlay.open .mobile-nav-panel {
    transform: translateX(0);
  }
  
  /* Enhanced mobile nav header with gradient */
  .mobile-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    border-bottom: 2px solid rgba(102, 126, 234, 0.2);
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    backdrop-filter: blur(10px);
  }
  
  .mobile-nav-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* Enhanced close button with gradient hover */
  .mobile-nav-close {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    color: #667eea;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
  }
  
  .mobile-nav-close:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: scale(1.1) rotate(90deg);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
  }
  
  /* Enhanced mobile navigation list */
  .mobile-nav-list {
    list-style: none;
    margin: 0;
    padding: 20px 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .mobile-nav-list li {
    margin: 0 15px;
  }
  
  .mobile-nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    color: #1e293b;
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(102, 126, 234, 0.1);
    backdrop-filter: blur(10px);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .mobile-nav-link:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
    color: #667eea;
    transform: translateX(5px) translateY(-2px);
    border-color: rgba(102, 126, 234, 0.3);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.2);
  }
  
  .mobile-nav-link::after {
    content: '→';
    font-size: 18px;
    font-weight: bold;
    color: #667eea;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .mobile-nav-link:hover::after {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* Enhanced mobile nav with floating elements animation */
  .mobile-nav-panel::before {
    content: '';
    position: absolute;
    top: 15%;
    right: -20px;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.15), transparent);
    border-radius: 50%;
    animation: cleanvapeFloat 6s ease-in-out infinite;
    pointer-events: none;
  }
  
  .mobile-nav-panel::after {
    content: '';
    position: absolute;
    bottom: 25%;
    left: -15px;
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(245, 87, 108, 0.15), transparent);
    border-radius: 50%;
    animation: cleanvapeFloat 6s ease-in-out infinite;
    animation-delay: 3s;
    pointer-events: none;
  }
  
  /* Prevent body scroll when menu is open */
  body.mobile-nav-open {
    overflow: hidden;
  }
  
  /* Add subtle entrance animation to nav items */
  .mobile-nav-overlay.open .mobile-nav-link {
    animation: slideInFromRight 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
  }
  
  .mobile-nav-overlay.open .mobile-nav-list li:nth-child(1) .mobile-nav-link {
    animation-delay: 0.1s;
  }
  
  .mobile-nav-overlay.open .mobile-nav-list li:nth-child(2) .mobile-nav-link {
    animation-delay: 0.2s;
  }
  
  .mobile-nav-overlay.open .mobile-nav-list li:nth-child(3) .mobile-nav-link {
    animation-delay: 0.3s;
  }
  
  .mobile-nav-overlay.open .mobile-nav-list li:nth-child(4) .mobile-nav-link {
    animation-delay: 0.4s;
  }
  
  /* Keyframes for nav items entrance */
  @keyframes slideInFromRight {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Enhanced focus states for accessibility */
  .mobile-burger:focus {
    outline: 2px solid rgba(102, 126, 234, 0.6);
    outline-offset: 2px;
  }
  
  .mobile-nav-close:focus,
  .mobile-nav-link:focus {
    outline: 2px solid rgba(102, 126, 234, 0.6);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
  }
}

/* Additional small screen optimizations */
@media (max-width: 400px) {
  .mobile-burger {
    width: 44px;
    height: 44px;
  }
  
  .mobile-nav-panel {
    width: 95vw;
  }
  
  .mobile-nav-link {
    font-size: 1rem;
    padding: 16px 18px;
  }
}

@media (max-width: 320px) {
  .mobile-nav-header {
    padding: 20px 15px;
  }
  
  .mobile-nav-title {
    font-size: 1.1rem;
  }
  
  .mobile-nav-list {
    padding: 15px 0;
  }
  
  .mobile-nav-list li {
    margin: 0 10px;
  }
}


/* ===============================
   MOBILE SCROLL MODE STYLES
   Add these styles to your CSS
   ===============================*/

/* Mobile scroll mode - disable fullPage behavior */
body.mobile-scroll-mode {
  overflow-y: auto !important;
  overflow-x: hidden;
}

body.mobile-scroll-mode #fullpage {
  height: auto !important;
  transform: none !important;
}

body.mobile-scroll-mode .fp-section {
  height: auto !important;
  min-height: 100vh;
  transform: none !important;
  position: relative !important;
}

/* Adjust sections for mobile scroll */
@media (max-width: 767px) {
  body.mobile-scroll-mode #section0 {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body.mobile-scroll-mode #section1 {
    min-height: 100vh;
  }

  body.mobile-scroll-mode #section2 {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body.mobile-scroll-mode #section3 {
    min-height: auto;
  }

  /* Show all slides on mobile as stacked content */
  body.mobile-scroll-mode #section3 .slide {
    display: block !important;
    width: 100% !important;
    min-height: 100vh;
    transform: none !important;
  }

  /* Hide desktop slide navigation on mobile */
  body.mobile-scroll-mode .cleanvape-nav-arrows,
  body.mobile-scroll-mode .cleanvape-slide-nav,
  body.mobile-scroll-mode .cleanvape-scroll-hint {
    display: none !important;
  }

  /* Stack cleanvape slides vertically on mobile */
  body.mobile-scroll-mode .cleanvape-hero-section,
  body.mobile-scroll-mode .cleanvape-light-stats-section {
    min-height: 100vh;
    width: 100%;
  }

  /* Adjust donation section for mobile scroll */
  body.mobile-scroll-mode .donation-full {
    min-height: 100vh;
    padding: 2rem 1rem;
  }

  /* Mobile scroll indicator (optional) */
  body.mobile-scroll-mode .mobile-scroll-indicator {
    position: fixed;
    top: 90px;
    right: 20px;
    width: 4px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    z-index: 100;
  }

  body.mobile-scroll-mode .mobile-scroll-progress {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
    transition: height 0.3s ease;
    height: 0%;
  }
}

/* Smooth scrolling for mobile */
@media (max-width: 767px) {
  html {
    scroll-behavior: smooth;
  }

  body.mobile-scroll-mode {
    scroll-behavior: smooth;
  }
}

/* Ensure proper spacing between sections on mobile */
@media (max-width: 767px) {
  body.mobile-scroll-mode .section + .section {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* Полная видимость секции Donate на мобильных */
@media (max-width: 767px) {
  #section2,
  .donation-full,
  .donation-widget,
  .donation-info-content,
  .donation-text-blocks,
  .donation-text-block {
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    min-height: 0 !important;
  }
  .donation-full {
    display: block !important;
    padding: 1.5rem 0.5rem !important;
    box-sizing: border-box;
    width: 100% !important;
    max-width: 100vw !important;
  }
  .donation-widget,
  .donation-info-content {
    width: 100% !important;
    margin: 0 0 1rem 0 !important;
    position: static !important;
  }
  /* Убираем внутренний скролл, если был */
  .donation-info-content {
    overflow-y: visible !important;
  }
  .donation-text-blocks {
    margin-bottom: 0.5rem !important;
  }
}

@media (max-width: 767px) {
  .donation-widget {
    margin: 0 auto !important;
    max-width: 400px !important;
    width: 100% !important;
    display: block !important;
    position: static !important;
    box-sizing: border-box;
  }
  .donation-full {
    padding: 1.5rem 0.5rem !important;
    width: 100% !important;
    box-sizing: border-box;
    display: block !important;
  }
}

@media (max-width: 767px) {
  #section1 {
    padding: 0 !important;
    margin: 0 !important;
    width: 100vw !important;
    min-height: 100vh !important;
    height: 100vh !important;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
  }
  .map-wrapper {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    min-height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
    z-index: 1;
    overflow: hidden !important;
  }
  .map-wrapper iframe {
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    box-sizing: border-box;
    display: block;
  }
}

/* ===============================
   MOBILE ABOUT US (SECTION3) SLIDES FIX
   Добавьте эти правила в ваш responsive.css
   ===============================*/

/* Mobile scroll mode - показать все слайды About Us */
@media (max-width: 767px) {
  /* Основные правила для мобильного скролла в section3 */
  body.mobile-scroll-mode #section3 {
    height: auto !important;
    min-height: auto !important;
  }

  /* Контейнер для слайдов - вертикальная структура */
  body.mobile-scroll-mode #section3 .slide {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    min-height: 100vh !important;
    position: static !important;
    transform: none !important;
    opacity: 1 !important;
    visibility: visible !important;
  }

  /* Убираем горизонтальную навигацию на мобильных */
  body.mobile-scroll-mode .cleanvape-nav-arrows,
  body.mobile-scroll-mode .cleanvape-slide-nav,
  body.mobile-scroll-mode .cleanvape-scroll-hint,
  body.mobile-scroll-mode .fp-controlArrow {
    display: none !important;
  }

  /* Первый слайд - Hero Section */
  body.mobile-scroll-mode .cleanvape-hero-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-sizing: border-box;
  }

  /* Второй слайд - Stats Section */
  body.mobile-scroll-mode .cleanvape-light-stats-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-sizing: border-box;
  }

  /* Контейнеры статистики на мобильных */
  body.mobile-scroll-mode .cleanvape-light-stats-container {
    height: auto !important;
    min-height: auto !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    box-sizing: border-box;
  }

  /* Адаптация статистики для мобильных */
  body.mobile-scroll-mode .cleanvape-primary-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  body.mobile-scroll-mode .cleanvape-secondary-stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  body.mobile-scroll-mode .cleanvape-primary-stat-card,
  body.mobile-scroll-mode .cleanvape-secondary-stat-card {
    margin-bottom: 0;
  }

  /* Убираем overflow hidden для правильного отображения */
  body.mobile-scroll-mode #section3,
  body.mobile-scroll-mode .cleanvape-hero-section,
  body.mobile-scroll-mode .cleanvape-light-stats-section {
    overflow: visible !important;
  }

  /* Дополнительные адаптации hero секции */
  body.mobile-scroll-mode .cleanvape-hero-container {
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
  }

  body.mobile-scroll-mode .cleanvape-hero-features {
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 100%;
    margin-top: 2rem;
  }

  body.mobile-scroll-mode .cleanvape-feature-box {
    padding: 1.5rem 1rem;
    margin-bottom: 1rem;
  }

  /* Разделитель между слайдами (опционально) */
  body.mobile-scroll-mode .cleanvape-light-stats-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    z-index: 1;
  }
}

/* Дополнительные настройки для очень маленьких экранов */
@media (max-width: 480px) {
  body.mobile-scroll-mode .cleanvape-hero-container {
    padding: 1.5rem 0.5rem;
  }

  body.mobile-scroll-mode .cleanvape-light-stats-container {
    padding: 1.5rem 0.5rem;
  }

  body.mobile-scroll-mode .cleanvape-secondary-stats-grid {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  body.mobile-scroll-mode .cleanvape-hero-features {
    gap: 0.8rem;
  }

  body.mobile-scroll-mode .cleanvape-feature-box {
    padding: 1rem 0.8rem;
  }
}

/* Убедимся что анимация статистики работает на мобильных */
@media (max-width: 767px) {
  body.mobile-scroll-mode .cleanvape-light-stats-section.animated [data-target] {
    animation: none; /* Отключаем CSS анимации, используем JS */
  }
}

/* Плавные переходы между слайдами */
@media (max-width: 767px) {
  body.mobile-scroll-mode #section3 .slide {
    transition: all 0.3s ease-in-out;
  }

  /* Обеспечиваем видимость всех элементов */
  body.mobile-scroll-mode #section3 .slide * {
    opacity: 1 !important;
    visibility: visible !important;
  }
}


